# devtools
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

# MySQL ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# DB Source URL
spring.datasource.url=jdbc:mysql://localhost:3306/belog
# DB username
spring.datasource.username=root
# DB user-password
spring.datasource.password=1234

spring.jpa.databasePlatform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.openInView=false
spring.jpa.show-sql= true
spring.jpa.hibernate.ddlAuto= update

spring.jpa.properties.hibernate.format_sql= true
spring.jpa.properties.hibernate.default_batch_fetch_size= 500
logging.level.org.hibernate.type= trace
